import requests
import time
import random
import re
from urllib.parse import urljoin
from requests.adapters import HTTPAdapter
from urllib3.util.retry import Retry

TARGET_URL = "https://aajkijanta.com/"

# Real User-Agents to rotate
USER_AGENTS = [
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36",
    "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36",
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0",
    "Mozilla/5.0 (iPhone; CPU iPhone OS 17_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.3 Mobile/15E148 Safari/604.1",
    "Mozilla/5.0 (Linux; Android 13; SM-A135F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36",
]

REFERRERS = [
    "https://www.google.com/",
    "https://www.google.co.in/",
    "https://www.bing.com/",
    "https://duckduckgo.com/",
    "https://www.facebook.com/",
    "https://www.twitter.com/",
]

def create_session():
    """Create a session with retries and proper headers"""
    session = requests.Session()
    
    # Retry strategy for network issues
    retry = Retry(
        total=3,
        backoff_factor=0.3,
        status_forcelist=[500, 502, 503, 504]
    )
    adapter = HTTPAdapter(max_retries=retry)
    session.mount("http://", adapter)
    session.mount("https://", adapter)
    
    # Random headers
    session.headers.update({
        "User-Agent": random.choice(USER_AGENTS),
        "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.9",
        "Accept-Encoding": "gzip, deflate",
        "Referer": random.choice(REFERRERS),
        "Connection": "keep-alive",
        "Upgrade-Insecure-Requests": "1",
    })
    
    return session

def get_post_links(session, html_content):
    """Extract post links from HTML"""
    try:
        # Find all href links
        links = re.findall(r'href=["\'](https?://[^\s"\'<>]+)["\']', html_content)
        
        post_links = []
        excluded = ["/category/", "/tag/", "/page/", "/author/",
                    "#", "?", "/feed", "/wp-", "/contact", "/about", ".png", ".jpg", ".pdf"]
        
        for link in links:
            if TARGET_URL in link and link != TARGET_URL:
                if not any(exc in link for exc in excluded):
                    if link not in post_links:
                        post_links.append(link)
        
        return post_links[:15]  # Return max 15 links to avoid overload
    except Exception as e:
        print(f"      Could not parse links: {str(e)[:60]}")
        return []

def visit_post(session, url, post_num):
    """Visit a post and simulate reading"""
    try:
        print(f"   📰 Post {post_num}: {url[:60]}...")
        
        # Randomize headers for each request
        session.headers["User-Agent"] = random.choice(USER_AGENTS)
        session.headers["Referer"] = random.choice(REFERRERS)
        
        response = session.get(url, timeout=10)
        
        if response.status_code == 200:
            read_time = random.randint(10, 25)
            print(f"   📖 Reading ~{read_time}s...")
            time.sleep(read_time)
            print(f"   ✅ Post viewed")
        else:
            print(f"   ⚠️  Status code: {response.status_code}")
            
    except requests.exceptions.Timeout:
        print(f"   ❌ Request timeout")
    except requests.exceptions.RequestException as e:
        print(f"   ❌ Request error: {str(e)[:60]}")

def run_visitor(visitor_num, total):
    """Simulate one unique visitor"""
    num_posts = random.randint(1, 4)
    print(f"\n👤 Visitor {visitor_num}/{total} | Posts: {num_posts}")
    
    try:
        session = create_session()
        
        # Visit homepage
        print("   🌐 Visiting homepage...")
        response = session.get(TARGET_URL, timeout=10)
        
        if response.status_code != 200:
            print(f"   ❌ Failed to reach homepage: {response.status_code}")
            return
        
        time.sleep(random.uniform(1, 2))
        
        # Get post links
        post_links = get_post_links(session, response.text)
        
        if not post_links:
            print("      No post links found")
        else:
            selected = random.sample(post_links, min(num_posts, len(post_links)))
            for j, url in enumerate(selected, 1):
                visit_post(session, url, j)
                if j < len(selected):
                    pause = random.uniform(1.5, 3.5)
                    print(f"   💭 Browsing {pause:.1f}s before next post...")
                    time.sleep(pause)
        
        # Return to homepage
        print("   🏠 Back to homepage...")
        session.get(TARGET_URL, timeout=10)
        time.sleep(random.uniform(0.5, 1))
        
        print("   ✅ Visitor done")
        session.close()
        
    except Exception as e:
        print(f"   ❌ Visitor error: {str(e)[:60]}")

def generate_traffic(visits=3):
    """Generate traffic from multiple visitors"""
    print(f"🚀 Lightweight Traffic Generator")
    print(f"🚀 Generating {visits} unique visitors → {TARGET_URL}\n")
    
    for i in range(visits):
        run_visitor(i + 1, visits)
        if i < visits - 1:
            pause = random.randint(5, 12)
            print(f"   😴 Next visitor in {pause}s...\n")
            time.sleep(pause)
    
    print("\n🎉 DONE! Traffic generation complete!")
    print("📊 Check your analytics to see the visits!")

if __name__ == "__main__":
    try:
        visits = random.randint(2, 5)
        generate_traffic(visits)
    except KeyboardInterrupt:
        print("\n\n⏹️  Stopped by user")
    except Exception as e:
        print(f"\n❌ Fatal error: {e}")
